{
    "version": 2,
    "builds": [
      { "src": "api/*.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/api/user", "dest": "/api/user.js" },
      { "src": "/api/product", "dest": "/api/product.js" },
      { "src": "/api/cart", "dest": "/api/cart.js" }
    ]
  }
  